<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Multiple Timer App</title>
  </head>
  <body>
    <main class="container-body">
      <div class="timerHolder">
        <h3 class="appName">Multiple Timer App</h3>
        <!-- Set Timer Section -->
        <div class="setTime">
          <div class="setTitle">
            <p>Set Time:</p>
          </div>
          
          <div class="inputFields">
            <input type="number"  min="0" value="0" class="hours" placeholder="hrs" />
             <input type="number"  min="0" value="0"class="minutes" placeholder="min" />
            <input type="number" min="0" value="0" class="seconds" placeholder="sec" />
          </div>
          <div class="setBtn">
            <p onclick="setTimer()" class="set">Set</p>
          </div>
         
        </div>

        <!--Timers titile -->
        <div class="currentTitile">
          <p>Current Timers</p>
        </div>

        <!-- All Active TImers  -->
        <div class="activeTimers">
          <!-- <div class="active">
            <p>Time Left:</p>
            <p class="timeLeft">00 : 15 : 29</p>
            <p class="delete">Delete</p>
          </div> -->
          
        </div>
      </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
